# MobileGridGames

./: GridGamesPrivacyStatement.txt  MobileGridGames.sln  README.md
MobileGridGames/MobileGridGames/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GettingStarted.txt  MobileGridGames.csproj  Resource1.Designer.cs  Resource1.resx
MobileGridGames/MobileGridGames.Android/: CustomRenderer.cs  DependencyService.cs  MainActivity.cs  MobileGridGames.Android.csproj
MobileGridGames/MobileGridGames.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileGridGames/MobileGridGames.Android/Resources/: Resource.designer.cs
MobileGridGames/MobileGridGames.Android/Resources/values/: Strings.xml
MobileGridGames/MobileGridGames.Android/Resources/values-es/: Strings.xml
MobileGridGames/MobileGridGames.UWP/: App.xaml  App.xaml.cs  DependencyService.cs  MainPage.xaml  MainPage.xaml.cs  MobileGridGames.UWP.csproj  Package.appxmanifest
MobileGridGames/MobileGridGames.UWP/Properties/: AssemblyInfo.cs
MobileGridGames/MobileGridGames.iOS/: AppDelegate.cs  DependencyService.cs  GridGamesLaunchScreen.storyboard  Info.plist  Main.cs  MobileGridGames.iOS.csproj
MobileGridGames/MobileGridGames.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MobileGridGames/MobileGridGames.iOS/Assets.xcassets/GridGamesLaunchScreenImage.imageset/: Contents.json
MobileGridGames/MobileGridGames.iOS/Properties/: AssemblyInfo.cs
MobileGridGames/MobileGridGames.iOS/Resources/: LaunchScreen.storyboard
MobileGridGames/MobileGridGames/Models/: Item.cs
MobileGridGames/MobileGridGames/ResX/: AppResources.Designer.cs  AppResources.es.resx  AppResources.nl.resx  AppResources.resx
MobileGridGames/MobileGridGames/Resources/: SoundOnMatch.m4a  SoundOnNotMatch.m4a  desktop.ini
MobileGridGames/MobileGridGames/Services/: IDataStore.cs  IMobileGridGamesPlatformAction.cs  MockDataStore.cs
MobileGridGames/MobileGridGames/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MobileGridGames/MobileGridGames/ViewModels/: AppSettingsViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  MatchingSettingsViewModel.cs  MatchingViewModel.cs  NewItemViewModel.cs  PairsViewModel.cs  SettingsViewModel.cs  SquaresSettingsViewModel.cs  SquaresViewModel.cs  WheresSettingsViewModel.cs  WheresViewModel .cs
MobileGridGames/MobileGridGames/Views/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  Converters.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MatchingPage.xaml  MatchingPage.xaml.cs  MatchingSettingsPage.xaml  MatchingSettingsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PairsPage.xaml  PairsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Squares.xaml  Squares.xaml.cs  SquaresPage.xaml  SquaresPage.xaml.cs  SquaresSettingsPage.xaml  SquaresSettingsPage.xaml.cs  WheresPage.xaml  WheresPage.xaml.cs  WheresSettingsPage.xaml  WheresSettingsPage.xaml.cs  WheresTipPage.xaml  WheresTipPage.xaml.cs
