<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultMatchingBackgrounds\Card1.jpg" />
    <None Remove="Resources\DefaultMatchingBackgrounds\Card2.jpg" />
    <None Remove="Resources\DefaultMatchingBackgrounds\Card3.jpg" />
    <None Remove="Resources\DefaultMatchingBackgrounds\Card4.jpg" />
    <None Remove="Resources\DefaultMatchingBackgrounds\Card5.jpg" />
    <None Remove="Resources\DefaultMatchingBackgrounds\Card6.jpg" />
    <None Remove="Resources\DefaultMatchingBackgrounds\Card7.jpg" />
    <None Remove="Resources\DefaultMatchingBackgrounds\Card8.jpg" />
    <None Remove="Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Resources\MatchingGameIcon.png" />
    <None Remove="Resources\SoundOnMatch.m4a" />
    <None Remove="Resources\SoundOnNotMatch.m4a" />
    <None Remove="Resources\SquaresGameIcon.png" />
    <None Remove="Resources\WheresGameIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultMatchingBackgrounds\Card1.jpg" />
    <EmbeddedResource Include="Resources\DefaultMatchingBackgrounds\Card2.jpg" />
    <EmbeddedResource Include="Resources\DefaultMatchingBackgrounds\Card3.jpg" />
    <EmbeddedResource Include="Resources\DefaultMatchingBackgrounds\Card4.jpg" />
    <EmbeddedResource Include="Resources\DefaultMatchingBackgrounds\Card5.jpg" />
    <EmbeddedResource Include="Resources\DefaultMatchingBackgrounds\Card6.jpg" />
    <EmbeddedResource Include="Resources\DefaultMatchingBackgrounds\Card7.jpg" />
    <EmbeddedResource Include="Resources\DefaultMatchingBackgrounds\Card8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font Awesome 6 Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\MatchingGameIcon.png" />
    <EmbeddedResource Include="Resources\SoundOnMatch.m4a" />
    <EmbeddedResource Include="Resources\SoundOnNotMatch.m4a" />
    <EmbeddedResource Include="Resources\SquaresGameIcon.png" />
    <EmbeddedResource Include="Resources\WheresGameIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="20.2.0.46" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResX\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\WheresSettingsPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>WheresSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MatchingSettingsPage.xaml.cs">
      <DependentUpon>MatchingSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SquaresSettingsPage.xaml.cs">
      <DependentUpon>SquaresSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SquaresPage.xaml.cs">
      <DependentUpon>SquaresPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResX\AppResources.nl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WheresSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MatchingSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResX\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MatchingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WheresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WheresTipPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>